<html>
    <head>
    <title>CruiseLiner: Destinations</title>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/destinations.js"></script>
    <link rel="stylesheet" href="css/destinations.css">
    </head>
<body>
    <!--OUTERCON-->
    <!--<div class="outer-con">-->
        <!--innercon-->
        <div class="inner-con">
            <!--HEADER-->
        <div class="header">
            <div class="logo">
                <img src="img/logo.jpg" id="logo-change">
            </div>
            <div class="navigation">
                <div class="home"><a href="home.html">Home</a></div>
                <div class="destination"><a href="destinations.html">Destinations</a></div>
                <div class="purchase"><a href="purchase.html">Purchase</a></div>
            </div>  
        </div>   <!--HEADER END-->
   
            
            
            
            
            
            
            
            
        <!--BODY-->
        <div class="body">
             <div class="heading">
                 <h1>Choose your destination!</h1>
             </div>
            <div class="filter">
                <div class="text">
                    Filter destination by Category:
                </div>
                <div id="dropdown">
                    <select id="dropdown">
                        <option value="ALL">All destinations</option>
                        <option value="SHORT">Short duration trips</option>
                        <option value="LONG">Long duration trip</option>
                        <option value="SINGLEDES">Single destination trips</option>
                        <option value="MULTIPLEDES">Multiple Destination trips</option>
                        <option value="RETURN">Return Trips</option>
                        <option value="ROW">Row boat destinations</option>
                    </select>
                </div>
                <input type="button" id="filter-butt" Value="Filter">
            </div>
            <div class="destination-opt">
            
                <!--ONE-->
                <div class="opt-one" data-type="long">
                    <div class="name">
                        <b>DESTINATION</b> 
                        <br/>Mauritius
                    </div>
                    <div class="code">
                        <b>DESTINATION CODE</b>
                        <br/> 258sd54
                    </div>
                    <div class="price">
                        <b>TICKET PRICE</b>
                        <br/>R4000
                    </div>
                    
                        <input type="button" class="purchase_but" value="Purchase">
                   
                </div>
                
                <!--TWO-->
                <div class="opt-two" data-type="short">
                    <div class="name">
                        <b>DESTINATION</b> 
                        <br/>Cape Town
                    </div>
                    <div class="code">
                        <b>DESTINATION CODE</b>
                        <br/> gs48620s
                    </div>
                    <div class="price">
                        <b>TICKET PRICE</b>
                        <br/>R800
                    </div>
                   
                        <input type="button" class="purchase_but" value="Purchase">
                    
                </div>
                
                <!--THREE-->
                <div class="opt-three" data-type="return">
                    <div class="name">
                        <b>DESTINATION</b> 
                        <br/>Carribean Island
                    </div>
                    <div class="code">
                        <b>DESTINATION CODE</b>
                        <br/> 45856sds
                    </div>
                    <div class="price">
                        <b>TICKET PRICE</b>
                        <br/>R3890
                    </div>
                    
                        <input type="button" class="purchase_but" value="Purchase">
                    
                </div>
                
                <!--FOUR-->
                <div class="opt-four" data-type="single">
                    <div class="name">
                         <b>DESTINATION</b> 
                        <br/>Greenland
                    </div>
                    <div class="code">
                        <b>DESTINATION CODE</b>
                        <br/> khde5871
                    </div>
                    <div class="price">
                        <b>TICKET PRICE</b>
                        <br/>R5863
                    </div>
                   
                        <input type="button" class="purchase_but" value="Purchase">
                    
                </div>
                
                <!--FIVE-->
                <div class="opt-five" data-type="long">
                    <div class="name">
                         <b>DESTINATION</b> 
                        <br/>Hawaii
                    </div>
                    <div class="code">
                        <b>DESTINATION CODE</b>
                        <br/> hdi485d
                    </div>
                    <div class="price">
                        <b>TICKET PRICE</b>
                        <br/>R8421
                    </div>
                    
                        <input type="button" class="purchase_but" value="Purchase">
                   
                </div>
                
                <!--SIX-->
                <div class="opt-six" data-type="row">
                    <div class="name">
                         <b>DESTINATION</b> 
                        <br/>Fjords
                    </div>
                    <div class="code">
                        <b>DESTINATION CODE</b>
                        <br/> hsl14456s
                    </div>
                    <div class="price">
                        <b>TICKET PRICE</b>
                        <br/>R1485
                    </div>
                   
                        <input type="button" class="purchase_but" value="Purchase">
                   
                </div>
                
                <!--SEVEN-->
                <div class="opt-seven" data-type="multiple">
                    <div class="name">
                         <b>DESTINATION</b> 
                        <br/>Milford Sound
                    </div>
                    <div class="code">
                        <b>DESTINATION CODE</b>
                        <br/>ldhjs45
                    </div>
                    <div class="price">
                        <b>TICKET PRICE</b>
                        <br/>R2589
                    </div>
                    
                        <input type="button" class="purchase_but" value="Purchase">
                    
                </div>
            
            </div>
        
         </div> <!--BODY END-->
            
            <!--FOOTER-->
         <div class="footer">
             <div class="social-one">
                 <img src="img/social-facebook-02.png">
            </div>
             <div class="social-two">
                 <img src="img/social-instagram-02.png">
            </div>
             <div class="social-three">
                 <img src="img/social-twitter-02.png">
            </div>
        </div><!--FOOTER END-->
        </div><!--INNERCON END-->
    <!--</div>--><!--OUTERCON END-->
    </body>
</html>